
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #fdf1f9; 
  color: #333;
  direction: rtl;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #e91e63; 
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style-type: none;
}

/* Header & Navigation */
header {
  background-color: pink;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

header .logo img {
  width: 40px;
  height: 40px;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header nav ul li a {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #e91e63; /* اللون الزهري عند التمرير */
}

/* Landing Section */
.landing {
  background: url('background.jpg') no-repeat center center/cover;
  height: 400px;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.landing p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.landing button {
  padding: 15px 30px;
  font-size: 1.2em;
  background-color: #e91e63; /* اللون الزهري */
  border: none;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.landing button:hover {
  background-color: #d81b60; /* ظل اللون الزهري عند التمرير */
}

/* Features Section */
.features {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.features h2 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #e91e63; /* اللون الزهري للعناوين */
}

.features .cards {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.features .card {
  background-color: #f8bbd0; /* خلفية وردية فاتحة للبطاقات */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.features .card h3 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #e91e63; /* العناوين داخل البطاقات بنفس اللون الزهري */
}

.features .card p {
  font-size: 1.2em;
  color: #555;
}

/* Portfolio Section */
.container {
  text-align: center;
  padding: 60px 20px;
  background-color: #fce4ec; /* خلفية وردية باهتة للجزء */
}

.container .title {
  font-size: 2.5em;
  color: #e91e63;
  margin-bottom: 20px;
}

.container .line {
  width: 50px;
  height: 3px;
  background-color: #e91e63;
  margin: 0 auto 30px;
}

.container .desc {
  font-size: 1.2em;
  color: #777;
  margin-bottom: 40px;
}

.container .cards {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.container .card {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.container .card:hover {
  transform: scale(1.05);
}

.container .card-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.container .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
}

.container .card-img:hover img {
  opacity: 0.7;
}

.container .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

/* Contact Section */
.contact {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.contact h2 {
  font-size: 2.5em;
  color: #e91e63;
  margin-bottom: 30px;
}

.contact form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.contact label {
  font-size: 1.2em;
  margin-bottom: 5px;
  display: block;
  color: #555;
}

.contact input, .contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact button {
  padding: 12px 25px;
  background-color: #e91e63;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact button:hover {
  background-color: #d81b60;
}

/* Footer Section */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

footer .socials {
  margin-top: 10px;
}

footer .socials a {
  color: #fff;
  margin: 0 15px;
  font-size: 1.2em;
}

footer .socials a:hover {
  color: #e91e63; /* الزهري عند التمرير */
}



